
def add(num1, num2):
	return num1 + num2

def subtract(num1, num2):
	return num1 - num2

def multiply(num1, num2):
	return num1 * num2

def divide(num1, num2):
	return num1 / num2

print("Select from the following:\n" \
	"1. Addition\n" \
	"2. Subtraction\n" \
	"3. Multiplication\n" \
	"4. Division\n")

select = int(input("Enter selection: "))

number_1 = int(input("First number: "))
number_2 = int(input("Second number: "))

if select == 0 or select >= 5:
	print("Try Again")

elif select == 1:
	print(number_1, "+", number_2, "=",
		add(number_1, number_2))

elif select == 2:
	print(number_1, "-", number_2, "=",
		subtract(number_1, number_2))

elif select == 3:
	print(number_1, "*", number_2, "=",
		multiply(number_1, number_2))

elif select == 4:
	print(number_1, "/", number_2, "=",
		divide(number_1, number_2))
